swagger: '2.0'
info:
  description: Endpoint Fazenda
  version: '1.1'
  title: API SigmaABC Fazenda
  termsOfService: 'http://swagger.io/terms/'
  contact:
    name: "Eldorado SigmaABC Team"
  license:
    name: Eldorado
host: 'sigma-abc-fazenda.endpoints.sigma-abc.cloud.goog'
x-google-endpoints:
  - name: 'sigma-abc-fazenda.endpoints.sigma-abc.cloud.goog'
    allowCors: true
basePath: /
tags:
  - name: fazenda-resource-controller
    description: Fazenda Resource Controller
  - name: health-check-controller
    description: Health Check Controller
paths:
  /:
    get:
      tags:
        - health-check-controller
      summary: healthCheck
      operationId: healthCheckUsingGET
      produces:
        - '*/*'
      responses:
        '200':
          description: OK
          schema:
            type: string
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
  /fazendas:
    get:
      tags:
        - fazenda-resource-controller
      summary: getAll
      operationId: getAllUsingGET
      produces:
        - '*/*'
      parameters:
        - in: body
          name: userId
          description: userId
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Fazenda'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
      security:
      - firebase: []
  '/fazendas/produtor/{idProdutor}':
    get:
      tags:
        - fazenda-resource-controller
      summary: getFazendasByProdutor
      operationId: getFazendasByProdutorUsingGET
      produces:
        - '*/*'
      parameters:
        - name: idProdutor
          in: path
          description: idProdutor
          required: true
          type: integer
          format: int32
        - in: body
          name: userId
          description: userId
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Fazenda'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
      security:
      - firebase: []
  '/fazendas/{id}':
    get:
      tags:
        - fazenda-resource-controller
      summary: get
      operationId: getUsingGET
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: integer
          format: int32
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Fazenda'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
      security:
      - firebase: []
  '/fazendas/{id}/ocorrencias':
    get:
      tags:
        - fazenda-resource-controller
      summary: getOcorrencia
      operationId: getOcorrenciaUsingGET
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: integer
          format: int32
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Ocorrencia'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
      security:
      - firebase: []
    post:
      tags:
        - fazenda-resource-controller
      summary: saveOcorrencia
      operationId: saveOcorrenciaUsingPOST
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: integer
          format: int32
        - in: body
          name: ocorrencias
          description: ocorrencias
          required: true
          schema:
            type: object
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Ocorrencia'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
      security:
      - firebase: []
    put:
      tags:
        - fazenda-resource-controller
      summary: saveOcorrencia
      operationId: saveOcorrenciaUsingPUT
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: integer
          format: int32
        - in: body
          name: ocorrencias
          description: ocorrencias
          required: true
          schema:
            type: object
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Ocorrencia'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
      security:
      - firebase: []
  '/fazendas/{id}/ocorrencias/{idOcorrencia}':
    get:
      tags:
        - fazenda-resource-controller
      summary: getOcorrenciaById
      operationId: getOcorrenciaByIdUsingGET
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: integer
          format: int32
        - name: idOcorrencia
          in: path
          description: idOcorrencia
          required: true
          type: integer
          format: int32
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Ocorrencia'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
      security:
      - firebase: []
    delete:
      tags:
        - fazenda-resource-controller
      summary: remove
      operationId: removeUsingDELETE
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: integer
          format: int32
        - name: idOcorrencia
          in: path
          description: idOcorrencia
          required: true
          type: integer
          format: int32
      responses:
        '200':
          description: OK
          schema:
            type: object
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
      deprecated: false
      security:
      - firebase: []
  '/fazendas/{id}/talhoes':
    get:
      tags:
        - fazenda-resource-controller
      summary: getTalhoes
      operationId: getTalhoesUsingGET
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: integer
          format: int32
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Talhao'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
      security:
      - firebase: []
  '/fazendas/{id}/resumo':
    get:
      tags:
        - fazenda-resource-controller
      summary: getResumo
      operationId: getResumoUsingGET
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: integer
          format: int32
        - name: talhao
          in: query
          description: talhao
          required: false
          type: integer
          format: int32
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/MvTalhaoSafraInfo'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
      security:
      - firebase: []
  '/fazendas/{id}/talhoes/{idTalhao}':
    get:
      tags:
        - fazenda-resource-controller
      summary: getByFazendaAndTalhao
      operationId: getByFazendaAndTalhaoUsingGET
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: integer
          format: int32
        - name: idTalhao
          in: path
          description: idTalhao
          required: true
          type: integer
          format: int32
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Talhao'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
      security:
      - firebase: []
definitions:
  Coordinate:
    type: object
    properties:
      coordinate:
        $ref: '#/definitions/Coordinate'
      x:
        type: number
        format: double
      'y':
        type: number
        format: double
      z:
        type: number
        format: double
    title: Coordinate
  CoordinateSequence:
    type: object
    properties:
      dimension:
        type: integer
        format: int32
    title: CoordinateSequence
  CoordinateSequenceFactory:
    type: object
    title: CoordinateSequenceFactory
  Envelope:
    type: object
    properties:
      area:
        type: number
        format: double
      height:
        type: number
        format: double
      maxX:
        type: number
        format: double
      maxY:
        type: number
        format: double
      minX:
        type: number
        format: double
      minY:
        type: number
        format: double
      'null':
        type: boolean
      width:
        type: number
        format: double
    title: Envelope
  Fazenda:
    type: object
    properties:
      areaHectare:
        type: number
        format: double
      codigo:
        type: integer
        format: int32
      nome:
        type: string
      nomeProdutor:
        type: string
      pessoas:
        type: array
        items:
          $ref: '#/definitions/FazendaPessoa'
      poligono:
        $ref: '#/definitions/Geometry'
      pontoSede:
        $ref: '#/definitions/Geometry'
    title: Fazenda
  FazendaPessoa:
    type: object
    properties:
      codigoPapel:
        type: integer
        format: int32
      codigoPessoa:
        type: integer
        format: int32
      fazenda:
        $ref: '#/definitions/Fazenda'
    title: FazendaPessoa
  Geometry:
    type: object
    properties:
      area:
        type: number
        format: double
      boundary:
        $ref: '#/definitions/Geometry'
      boundaryDimension:
        type: integer
        format: int32
      centroid:
        $ref: '#/definitions/Point'
      coordinate:
        $ref: '#/definitions/Coordinate'
      coordinates:
        type: array
        items:
          $ref: '#/definitions/Coordinate'
      dimension:
        type: integer
        format: int32
      empty:
        type: boolean
      envelope:
        $ref: '#/definitions/Geometry'
      envelopeInternal:
        $ref: '#/definitions/Envelope'
      factory:
        $ref: '#/definitions/GeometryFactory'
      geometryType:
        type: string
      interiorPoint:
        $ref: '#/definitions/Point'
      length:
        type: number
        format: double
      numGeometries:
        type: integer
        format: int32
      numPoints:
        type: integer
        format: int32
      precisionModel:
        $ref: '#/definitions/PrecisionModel'
      rectangle:
        type: boolean
      simple:
        type: boolean
      srid:
        type: integer
        format: int32
      userData:
        type: object
      valid:
        type: boolean
    title: Geometry
  GeometryFactory:
    type: object
    properties:
      coordinateSequenceFactory:
        $ref: '#/definitions/CoordinateSequenceFactory'
      precisionModel:
        $ref: '#/definitions/PrecisionModel'
      srid:
        type: integer
        format: int32
    title: GeometryFactory
  Ocorrencia:
    type: object
    properties:
      codEstadio:
        type: integer
        format: int32
      codFazenda:
        type: integer
        format: int32
      codOcorrencia:
        type: integer
        format: int32
      codPessoa:
        type: integer
        format: int32
      codTalhaoSafra:
        type: integer
        format: int32
      descricao:
        type: string
      doencas:
        type: array
        items:
          $ref: '#/definitions/OcorrenciaDoenca'
      estado:
        type: string
      insetos:
        type: array
        items:
          $ref: '#/definitions/OcorrenciaInseto'
      justificativaCerca:
        type: string
      localPin:
        $ref: '#/definitions/Geometry'
      midias:
        type: array
        items:
          $ref: '#/definitions/OcorrenciaMidia'
      outros:
        type: array
        items:
          $ref: '#/definitions/OcorrenciaOutros'
      plantasDaninhas:
        type: array
        items:
          $ref: '#/definitions/OcorrenciaPlantaDaninha'
      tipoAcesso:
        type: string
      unixTimeStampAtualizacao:
        type: integer
        format: int64
      unixTimeStampCadastro:
        type: integer
        format: int64
    title: Ocorrencia
  OcorrenciaDoenca:
    type: object
    properties:
      doenca:
        type: integer
        format: int32
      incidencia:
        type: number
        format: double
      ocorrencia:
        $ref: '#/definitions/Ocorrencia'
      severidade:
        type: number
        format: double
      situacao:
        type: string
    title: OcorrenciaDoenca
  OcorrenciaInseto:
    type: object
    properties:
      inseto:
        type: integer
        format: int32
      ocorrencia:
        $ref: '#/definitions/Ocorrencia'
      populacao:
        type: number
        format: double
      situacao:
        type: string
    title: OcorrenciaInseto
  OcorrenciaMidia:
    type: object
    properties:
      codigo:
        type: integer
        format: int32
      descricao:
        type: string
      ocorrencia:
        $ref: '#/definitions/Ocorrencia'
      unixTimeStampCaptura:
        type: integer
        format: int32
      url:
        type: string
    title: OcorrenciaMidia
  OcorrenciaOutros:
    type: object
    properties:
      codigo:
        type: integer
        format: int32
      descricao:
        type: string
      ocorrencia:
        $ref: '#/definitions/Ocorrencia'
      valor:
        type: string
    title: OcorrenciaOutros
  OcorrenciaPlantaDaninha:
    type: object
    properties:
      incidencia:
        type: number
        format: double
      ocorrencia:
        $ref: '#/definitions/Ocorrencia'
      plantaDaninha:
        type: integer
        format: int32
      populacao:
        type: number
        format: double
      severidade:
        type: number
        format: double
      situacao:
        type: string
    title: OcorrenciaPlantaDaninha
  MvTalhaoSafraInfo:
    type: object
    properties:
      codigoCultivar:
        type: integer
        format: int32
      codigoCultura:
        type: integer
        format: int32
      codigoFazenda:
        type: integer
        format: int32
      codigoTalhaoSafra:
        type: integer
        format: int32
      codigoTipoManejo:
        type: integer
        format: int32
      idSementeCooperativa:
        type: string
      nomeCultivar:
        type: string
      nomeCultivarWs:
        type: string
      nomeCultura:
        type: string
      nomeFazenda:
        type: string
      nomeTalhao:
        type: string
      ultimaAvaliacao:
        type: string
        format: date-time
      ultimoCodEstadioAvaliado:
        type: integer
        format: int32
      ultimoManejoRealizado:
        type: string
        format: date-time
      ultimoNomeEstadioAvaliado:
        type: string
    title: MvTalhaoSafraInfo
  Point:
    type: object
    properties:
      area:
        type: number
        format: double
      boundary:
        $ref: '#/definitions/Geometry'
      boundaryDimension:
        type: integer
        format: int32
      centroid:
        $ref: '#/definitions/Point'
      coordinate:
        $ref: '#/definitions/Coordinate'
      coordinateSequence:
        $ref: '#/definitions/CoordinateSequence'
      coordinates:
        type: array
        items:
          $ref: '#/definitions/Coordinate'
      dimension:
        type: integer
        format: int32
      empty:
        type: boolean
      envelope:
        $ref: '#/definitions/Geometry'
      envelopeInternal:
        $ref: '#/definitions/Envelope'
      factory:
        $ref: '#/definitions/GeometryFactory'
      geometryType:
        type: string
      interiorPoint:
        $ref: '#/definitions/Point'
      length:
        type: number
        format: double
      numGeometries:
        type: integer
        format: int32
      numPoints:
        type: integer
        format: int32
      precisionModel:
        $ref: '#/definitions/PrecisionModel'
      rectangle:
        type: boolean
      simple:
        type: boolean
      srid:
        type: integer
        format: int32
      userData:
        type: object
      valid:
        type: boolean
      x:
        type: number
        format: double
      'y':
        type: number
        format: double
    title: Point
  PrecisionModel:
    type: object
    properties:
      floating:
        type: boolean
      maximumSignificantDigits:
        type: integer
        format: int32
      offsetX:
        type: number
        format: double
      offsetY:
        type: number
        format: double
      scale:
        type: number
        format: double
      type:
        $ref: '#/definitions/Type'
    title: PrecisionModel
  Safra:
    type: object
    properties:
      codigo:
        type: integer
        format: int32
      nome:
        type: string
    title: Safra
  Talhao:
    type: object
    properties:
      areaHectare:
        type: number
        format: double
      centroideX:
        type: number
        format: double
      centroideY:
        type: number
        format: double
      codigo:
        type: integer
        format: int32
      fazenda:
        $ref: '#/definitions/Fazenda'
      nome:
        type: string
      poligono:
        $ref: '#/definitions/Geometry'
      safra:
        $ref: '#/definitions/Safra'
      tipoSafra:
        type: string
    title: Talhao
  Type:
    type: object
    title: Type
securityDefinitions:
  firebase:
    authorizationUrl: ""
    flow: "implicit"
    type: "oauth2"
    x-google-issuer: "https://securetoken.google.com/sigma-abc"
    x-google-jwks_uri: "https://www.googleapis.com/service_accounts/v1/metadata/x509/securetoken@system.gserviceaccount.com"
    x-google-audiences: "sigma-abc"
